Basic Plan
------------------------------------------------------------------------------
ToDO:
- Readme
- Look into google chrome extensions
    - how do i get one
    - how do i get code to interact with one
- Look into Firefox extensions
    - how do i get one
    - how do i get code to interact with one
- Look into Safari extensions
    - do they even exist 
    - how do i get one
    - how do i get code to interact with one


------------------------------font changer------------------------------------
put all html element types into array

aquires font of choice (i could add a selection process here)

selects class of each element in loop and
    checks if empty 
        if so skip

        if not
            replace content font with chosen font


-------------------------------Colour changes-----------------------------------
When do i want to determine a higher contrast is needed
    - look at colour of font and look at colour of background
        - if contrast value is not > x increase contrast?
    - should i just let users set the colours they want and overrule the site
    - do i go with both options and have it so it's automatic but the user can overrule.
    - needs a way for users to revert to site original

-------------------------------Whitelist sites from changes----------------------
- How do i do this
    - might be worth looking into how ublock Origin whitelists its sites form ads